<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onyx UI</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <section class="brand">
                <img src="" alt="" class="brand-logo">
                <span class="brand-name"><a href="index.html">OnyxUI</a></span>
            </section>
            <section class="nav-links">
                <a href="#">Documentation<span class="bottom-line"></span></a>
            </section>
        </nav>
    </header>
    <main>
        <div class="tag-line">
            <h1>Making web designing easy and</h1>
            <h1>faster for you.</h1>
        </div>
        <div class="tag-description">
            <p>Get your desired web sites ready quickly and efficiently without much hasel. Onyx</p> 
            <p>provides you with ready to use components that are also easy to re-style according to</p> 
            <p>the user's need.</p>
            <p class="tag-bold"><strong>Let Onyx Shine for you!</strong></p>
        </div> 
        <div class="action-btns">
            <a href="#" class="getting-started-btn">Get Started</a>
            <a href="#" class="github-btn">Github</a>
        </div>
    </main>
</body>
</html>